# nebula-drift

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.atl/: .skill-registry.cache.json  skill-registry.md
.github/workflows/: build-android.yml
android/: build.gradle.kts
android/keystore/: debug.keystore
android/src/main/: AndroidManifest.xml
android/src/main/assets/i18n/: messages_en.properties  messages_es.properties
android/src/main/kotlin/com/nebuladrift/: AndroidLauncher.kt  CrashActivity.kt  CrashHandler.kt  GameActivity.kt  GameLoop.kt  MainActivity.kt
android/src/main/kotlin/com/nebuladrift/ui/menu/: MenuScreen.kt
android/src/main/kotlin/com/nebuladrift/util/: GameDataBridge.kt
assets/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_eu.properties
core/: build.gradle.kts
core/src/main/kotlin/com/nebuladrift/: NebulaDriftGame.kt
core/src/main/kotlin/com/nebuladrift/entities/: Asteroid.kt  Astronaut.kt  Entity.kt  Laser.kt  Ship.kt  SpaceDebris.kt
core/src/main/kotlin/com/nebuladrift/input/: GameInputProcessor.kt
core/src/main/kotlin/com/nebuladrift/managers/: AudioManager.kt  I18nManager.kt  LeaderboardManager.kt
core/src/main/kotlin/com/nebuladrift/rendering/: AnimationManager.kt  CameraSetup.kt  FontManager.kt  GameRenderer.kt  HudRenderer.kt  ParallaxBackground.kt  ParticleManager.kt  Planet.kt  PlanetGenerator.kt  PlanetSystem.kt  ScreenTransition.kt  SpriteAtlas.kt  SpriteGenerator.kt  UiComponents.kt  UiSkin.kt
core/src/main/kotlin/com/nebuladrift/screens/: GameOverScreen.kt  GameScreen.kt  LeaderboardScreen.kt  MenuScreen.kt  SettingsScreen.kt
core/src/main/kotlin/com/nebuladrift/systems/: AstronautSpawnSystem.kt  CollisionSystem.kt  DebrisSpawnSystem.kt  DifficultyManager.kt  EnemySpawnSystem.kt  GameSystem.kt  MirrorSystem.kt  PhysicsSystem.kt  ScoreSystem.kt  SpawnSystem.kt
core/src/main/kotlin/com/nebuladrift/util/: Constants.kt  LeaderboardEntry.kt
core/src/test/kotlin/com/nebuladrift/managers/: AudioManagerTest.kt  I18nManagerTest.kt  LeaderboardManagerTest.kt
core/src/test/kotlin/com/nebuladrift/rendering/: ParticleManagerTest.kt  ScreenTransitionTest.kt  SpriteGeneratorTest.kt
core/src/test/kotlin/com/nebuladrift/systems/: AstronautTest.kt  CollisionTest.kt  DifficultyTest.kt  EnemyTest.kt  MirrorTest.kt  PhysicsTest.kt  ScoreTest.kt  SpawnTest.kt
core/src/test/kotlin/com/nebuladrift/util/: VersionTest.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/nebuladrift/: DesktopLauncher.kt
gradle/: libs.versions.toml
openspec/: config.yaml
openspec/changes/archive/2026-06-17-gameplay-content/: archive.md  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-17-gameplay-content/specs/enemy-system/: spec.md
openspec/changes/archive/2026-06-17-gameplay-content/specs/game/: spec.md
openspec/changes/archive/2026-06-17-gameplay-content/specs/space-debris/: spec.md
openspec/changes/archive/2026-06-17-infrastructure/: archive.md  design.md  proposal.md  spec.md  tasks.md
openspec/changes/archive/2026-06-17-init-project/: archive.md  design.md  proposal.md  spec.md  tasks.md
openspec/changes/archive/2026-06-17-visual-audio-polish/: archive.md  design.md  proposal.md  spec.md  tasks.md
openspec/changes/archive/2026-06-17-visual-audio-polish/specs/audio/: spec.md
openspec/changes/archive/2026-06-17-visual-audio-polish/specs/game-rendering/: spec.md
openspec/changes/archive/2026-06-17-visual-audio-polish/specs/particle-effects/: spec.md
openspec/changes/archive/2026-06-17-visual-audio-polish/specs/screen-transitions/: spec.md
openspec/specs/android-launcher/: spec.md
openspec/specs/animations/: spec.md
openspec/specs/astronaut-system/: spec.md
openspec/specs/audio/: spec.md
openspec/specs/difficulty-system/: spec.md
openspec/specs/game/: spec.md
openspec/specs/leaderboard-screen/: spec.md
openspec/specs/screen-transitions/: spec.md
openspec/specs/settings-screen/: spec.md
openspec/specs/version-system/: spec.md
(+11 files in other folders)
